{
  "name": "cucumber-js-boilerplate",
  "version": "0.1.0",
  "author": "Yaron Assa",
  "description": "Boilerplate for a large scale, hierarchical cucumberJS projects",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./",
    "test": "node ./testRunner.js -d && node ./testRunner.js --configFile=testConfig.js",
    "start": "node ./testRunner.js",
    "cloc": "cloc ./ --exclude-dir node_modules,.idea,results"
  },
  "dependencies": {
    "bluebird": "latest",
    "cucumber": "^2.2.0",
    "cucumber-html-report": "^0.6.0",
    "deep-assign": "^2.0.0",
    "fs-extra": "latest",
    "moment": "^2.18.1",
    "optimist": "latest",
    "request-promise": "^4.2.1",
    "request" : "latest",
    "taffy": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "latest",
    "comment-parser": "^0.4.0",
    "gherkin": "latest"
  }
}
