{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": false,
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}